﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E980C5EA-9AD2-4B34-9C89-B4A884ECBA27}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FF.JunkEngine</RootNamespace>
    <AssemblyName>FF.JunkEngine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Color.cs" />
    <Compile Include="Transform.cs" />
    <Compile Include="Renderers\ConsoleRenderer.cs" />
    <Compile Include="DrawEventArgs.cs" />
    <Compile Include="Exceptions\AddAlreadyContainedComponentException.cs" />
    <Compile Include="Exceptions\AddAlreadyContainedGameObjectException.cs" />
    <Compile Include="Exceptions\AddAlreadyContainedRenderCommandException.cs" />
    <Compile Include="Exceptions\RetrieveComponentWithNonComponentTypeException.cs" />
    <Compile Include="RenderCommands\DrawStringRenderCommand.cs" />
    <Compile Include="InterfaceOrAbstract\GameTimer.cs" />
    <Compile Include="InterfaceOrAbstract\DrawableComponent.cs" />
    <Compile Include="InterfaceOrAbstract\DrawableGameObject.cs" />
    <Compile Include="InterfaceOrAbstract\Game.cs" />
    <Compile Include="InterfaceOrAbstract\GameObject.cs" />
    <Compile Include="Mocks\MockRenderer.cs" />
    <Compile Include="Timers\WindowsGameTimer.cs" />
    <Compile Include="InterfaceOrAbstract\Component.cs" />
    <Compile Include="Exceptions\RemoveNonContainedGameObjectException.cs" />
    <Compile Include="InterfaceOrAbstract\RenderCommand.cs" />
    <Compile Include="InterfaceOrAbstract\Renderer.cs" />
    <Compile Include="Line.cs" />
    <Compile Include="LineProperties.cs" />
    <Compile Include="NullTile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rect.cs" />
    <Compile Include="Exceptions\RemoveNonContainedComponentException.cs" />
    <Compile Include="Exceptions\RetrieveNonContainedComponentTypeException.cs" />
    <Compile Include="Texture2D.cs" />
    <Compile Include="InterfaceOrAbstract\Tile.cs" />
    <Compile Include="TileMap.cs" />
    <Compile Include="UpdateEventArgs.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>